{
  "AppSettings": {
    "ApplicationId": "8284AB03-9CF6-4A6A-8FCD-D49CCDE4B96A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
